<a href="https://colab.research.google.com/github/gheghey/belajarcoding/blob/main/Assignment_Day3_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [7]:
Nama_pelanggan = ['Angel','Music','Capsa','Roger','Petsy','Deasy']
Tempatlahir = ['Bandung','Surabaya','Jakarta','Sumedang','Tangerang','Banten']
Tanggallahir = ['6/6/90','5/9/89','7/1/87','8/8/91','5/6/90','5/2/88']
Tanggalterakhirberbelanja = ['4/1/21','6/12/19','8/10/20','12/12/21','3/3/20','8/3/22']
Rata2belanjaperbulan = ['100000','185000','250000','500000','700000','450000']
Totaltransaksiperbulan = ['3','6','8','9','10']

In [8]:
Nama_pelanggan[0]

'Angel'

In [4]:
import pandas as pd

df_data_pelanggan = pd.DataFrame(data_pelanggan)

In [40]:
Nama_pelanggan = ['Angel','Music','Capsa','Roger','Petsy','Deasy']
Tempatlahir = ['Bandung','Surabaya','Jakarta','Sumedang','Tangerang','Banten']
Tanggallahir = ['6/6/90','5/9/89','7/1/87','8/8/91','5/6/90','5/2/88']
Tanggalterakhirberbelanja = ['4/1/21','6/12/19','8/10/20','12/12/21','3/3/20','8/3/22']
Rata2belanjaperbulan = [100000,185000,250000,500000,700000,450000]
Totaltransaksiperbulan = [3,6,8,9,10,5]


data_pelanggan = {'Nama_pelanggan':Nama_pelanggan,
                  'Tempatlahir':Tempatlahir,
                  'Tanggallahir':Tanggallahir,
                  'Tanggalterakhirberbelanja':Tanggalterakhirberbelanja,
                  'Rata2belanjaperbulan':Rata2belanjaperbulan,
                  'Totaltransaksiperbulan':Totaltransaksiperbulan}
df_data_pelanggan = pd.DataFrame(data_pelanggan)
df_data_pelanggan

,Nama_pelanggan,Tempatlahir,Tanggallahir,Tanggalterakhirberbelanja,Rata2belanjaperbulan,Totaltransaksiperbulan
0,Angel,Bandung,6/6/90,4/1/21,100000,3
1,Music,Surabaya,5/9/89,6/12/19,185000,6
2,Capsa,Jakarta,7/1/87,8/10/20,250000,8
3,Roger,Sumedang,8/8/91,12/12/21,500000,9
4,Petsy,Tangerang,5/6/90,3/3/20,700000,10
5,Deasy,Banten,5/2/88,8/3/22,450000,5

In [35]:
df_data_pelanggan['Rata2belanjaperbulan']

0    100000
1    185000
2    250000
3    500000
4    700000
5    450000
Name: Rata2belanjaperbulan, dtype: object

In [46]:
filter_logic = df_data_pelanggan['Rata2belanjaperbulan'] > 100000
df_data_pelanggan[filter_logic]

,Nama_pelanggan,Tempatlahir,Tanggallahir,Tanggalterakhirberbelanja,Rata2belanjaperbulan,Totaltransaksiperbulan
1,Music,Surabaya,5/9/89,6/12/19,185000,6
2,Capsa,Jakarta,7/1/87,8/10/20,250000,8
3,Roger,Sumedang,8/8/91,12/12/21,500000,9
4,Petsy,Tangerang,5/6/90,3/3/20,700000,10
5,Deasy,Banten,5/2/88,8/3/22,450000,5

In [47]:
filter_logic = df_data_pelanggan['Totaltransaksiperbulan'] > 5
df_data_pelanggan[filter_logic]

,Nama_pelanggan,Tempatlahir,Tanggallahir,Tanggalterakhirberbelanja,Rata2belanjaperbulan,Totaltransaksiperbulan
1,Music,Surabaya,5/9/89,6/12/19,185000,6
2,Capsa,Jakarta,7/1/87,8/10/20,250000,8
3,Roger,Sumedang,8/8/91,12/12/21,500000,9
4,Petsy,Tangerang,5/6/90,3/3/20,700000,10