<a href="https://colab.research.google.com/github/gheghey/belajarcoding/blob/main/Assignment_Day3_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
Nama_pelanggan = ['Angel','Music','Capsa','Roger','Petsy','Deasy']
Tempatlahir = ['Bandung','Surabaya','Jakarta','Sumedang','Tangerang','Banten']
Tanggallahir = ['6/6/90','5/9/89','7/1/87','8/8/91','5/6/90','5/2/88']
Tanggalterakhirberbelanja = ['4/1/21','6/12/19','8/10/20','12/12/21','3/3/20','8/3/22']
Rata2belanjaperbulan = ['100000','185000','250000','500000','700000','450000']
Totaltransaksiperbulan = ['3','6','8','9','10']

In [ ]:
Nama_pelanggan[0]

'Angel'

In [ ]:
import pandas as pd

df_data_pelanggan = pd.DataFrame(data_pelanggan)

In [ ]:
Nama_pelanggan = ['Angel','Music','Capsa','Roger','Petsy','Deasy']
Tempatlahir = ['Bandung','Surabaya','Jakarta','Sumedang','Tangerang','Banten']
Tanggallahir = ['6/6/90','5/9/89','7/1/87','8/8/91','5/6/90','5/2/88']
Tanggalterakhirberbelanja = ['4/1/21','6/12/19','8/10/20','12/12/21','3/3/20','8/3/22']
Rata2belanjaperbulan = [100000,185000,250000,500000,700000,450000]
Totaltransaksiperbulan = [3,6,8,9,10,5]


data_pelanggan = {'Nama_pelanggan':Nama_pelanggan,
                  'Tempatlahir':Tempatlahir,
                  'Tanggallahir':Tanggallahir,
                  'Tanggalterakhirberbelanja':Tanggalterakhirberbelanja,
                  'Rata2belanjaperbulan':Rata2belanjaperbulan,
                  'Totaltransaksiperbulan':Totaltransaksiperbulan}
df_data_pelanggan = pd.DataFrame(data_pelanggan)
df_data_pelanggan

,Nama_pelanggan,Tempatlahir,Tanggallahir,Tanggalterakhirberbelanja,Rata2belanjaperbulan,Totaltransaksiperbulan
0,Angel,Bandung,6/6/90,4/1/21,100000,3
1,Music,Surabaya,5/9/89,6/12/19,185000,6
2,Capsa,Jakarta,7/1/87,8/10/20,250000,8
3,Roger,Sumedang,8/8/91,12/12/21,500000,9
4,Petsy,Tangerang,5/6/90,3/3/20,700000,10
5,Deasy,Banten,5/2/88,8/3/22,450000,5

In [ ]:
df_data_pelanggan['Rata2belanjaperbulan']

0    100000
1    185000
2    250000
3    500000
4    700000
5    450000
Name: Rata2belanjaperbulan, dtype: object

In [ ]:
filter_logic = df_data_pelanggan['Rata2belanjaperbulan'] > 100000
df_data_pelanggan[filter_logic]

,Nama_pelanggan,Tempatlahir,Tanggallahir,Tanggalterakhirberbelanja,Rata2belanjaperbulan,Totaltransaksiperbulan
1,Music,Surabaya,5/9/89,6/12/19,185000,6
2,Capsa,Jakarta,7/1/87,8/10/20,250000,8
3,Roger,Sumedang,8/8/91,12/12/21,500000,9
4,Petsy,Tangerang,5/6/90,3/3/20,700000,10
5,Deasy,Banten,5/2/88,8/3/22,450000,5

In [ ]:
filter_logic = df_data_pelanggan['Totaltransaksiperbulan'] > 5
df_data_pelanggan[filter_logic]

,Nama_pelanggan,Tempatlahir,Tanggallahir,Tanggalterakhirberbelanja,Rata2belanjaperbulan,Totaltransaksiperbulan
1,Music,Surabaya,5/9/89,6/12/19,185000,6
2,Capsa,Jakarta,7/1/87,8/10/20,250000,8
3,Roger,Sumedang,8/8/91,12/12/21,500000,9
4,Petsy,Tangerang,5/6/90,3/3/20,700000,10

In [3]:
import pandas as pd
df_insurance = pd.read_csv('insurance.csv')

In [4]:
df_insurance

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [10]:
filter_logic = df_insurance['bmi'] < 18.5
df_insurance[filter_logic]

      age     sex     bmi  children smoker     region      charges
28     23    male  17.385         1     no  northwest   2775.19215
128    32  female  17.765         2    yes  northwest  32734.18630
172    18    male  15.960         0     no  northeast   1694.79640
198    51  female  18.050         0     no  northwest   9644.25250
232    19  female  17.800         0     no  southwest   1727.78500
250    18    male  17.290         2    yes  northeast  12829.45510
380    27  female  17.955         2    yes  northeast  15006.57945
410    19    male  17.480         0     no  northwest   1621.34020
412    26  female  17.195         2    yes  northeast  14455.64405
428    21  female  16.815         1     no  northeast   3167.45585
680    21  female  17.400         1     no  southwest   2585.26900
821    26    male  17.670         0     no  northwest   2680.94930
950    57    male  18.335         0     no  northeast  11534.87265
1029   37  female  17.290         2     no  northeast   6877.98010
1074   60  female  18.335         0     no  northeast  13204.28565
1085   39  female  18.300         5    yes  southwest  19023.26000
1133   52  female  18.335         0     no  northwest   9991.03765
1205   35    male  17.860         1     no  northwest   5116.50040
1226   38    male  16.815         2     no  northeast   6640.54485
1286   28  female  17.290         0     no  northeast   3732.62510

**BMI	Weight Status**
Below 18.5	Underweight
18.5—24.9	Healthy
25.0—29.9	Overweight
30.0 and Above	Obese

In [21]:
#@title Default title text
filter_logic = df_insurance['bmi'] <= 27.0
df_insurance[filter_logic]

      age     sex     bmi  children smoker     region      charges
3      33    male  22.705         0    yes  northwest  21984.47061
5      31  female  25.740         0    yes  southeast   3756.62160
9      60  female  25.840         0    yes  northwest  28923.13692
10     25    male  26.220         0    yes  northeast   2721.32080
11     62  female  26.290         0    yes  southeast  27808.72510
...   ...     ...     ...       ...    ...        ...          ...
1321   62    male  26.695         0    yes  northeast  28101.33305
1324   31    male  25.935         1    yes  northwest   4239.89265
1328   23  female  24.225         2    yes  northeast  22395.74424
1330   57  female  25.740         2    yes  southeast  12629.16560
1336   21  female  25.800         0    yes  southwest   2007.94500

[385 rows x 7 columns]

Categorized: Healthy