<a href="https://colab.research.google.com/github/gheghey/belajarcoding/blob/main/Assignment_Day3_Gheany_Tyasa_Sabrina.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
Nama_pelanggan = ['Angel','Music','Capsa','Roger','Petsy','Deasy']
Tempatlahir = ['Bandung','Surabaya','Jakarta','Sumedang','Tangerang','Banten']
Tanggallahir = ['6/6/90','5/9/89','7/1/87','8/8/91','5/6/90','5/2/88']
Tanggalterakhirberbelanja = ['4/1/21','6/12/19','8/10/20','12/12/21','3/3/20','8/3/22']
Rata2belanjaperbulan = ['100000','185000','250000','500000','700000','450000']
Totaltransaksiperbulan = ['3','6','8','9','10']

In [ ]:
Nama_pelanggan[0]

'Angel'

In [ ]:
import pandas as pd

df_data_pelanggan = pd.DataFrame(data_pelanggan)

In [ ]:
Nama_pelanggan = ['Angel','Music','Capsa','Roger','Petsy','Deasy']
Tempatlahir = ['Bandung','Surabaya','Jakarta','Sumedang','Tangerang','Banten']
Tanggallahir = ['6/6/90','5/9/89','7/1/87','8/8/91','5/6/90','5/2/88']
Tanggalterakhirberbelanja = ['4/1/21','6/12/19','8/10/20','12/12/21','3/3/20','8/3/22']
Rata2belanjaperbulan = [100000,185000,250000,500000,700000,450000]
Totaltransaksiperbulan = [3,6,8,9,10,5]


data_pelanggan = {'Nama_pelanggan':Nama_pelanggan,
                  'Tempatlahir':Tempatlahir,
                  'Tanggallahir':Tanggallahir,
                  'Tanggalterakhirberbelanja':Tanggalterakhirberbelanja,
                  'Rata2belanjaperbulan':Rata2belanjaperbulan,
                  'Totaltransaksiperbulan':Totaltransaksiperbulan}
df_data_pelanggan = pd.DataFrame(data_pelanggan)
df_data_pelanggan

,Nama_pelanggan,Tempatlahir,Tanggallahir,Tanggalterakhirberbelanja,Rata2belanjaperbulan,Totaltransaksiperbulan
0,Angel,Bandung,6/6/90,4/1/21,100000,3
1,Music,Surabaya,5/9/89,6/12/19,185000,6
2,Capsa,Jakarta,7/1/87,8/10/20,250000,8
3,Roger,Sumedang,8/8/91,12/12/21,500000,9
4,Petsy,Tangerang,5/6/90,3/3/20,700000,10
5,Deasy,Banten,5/2/88,8/3/22,450000,5

In [ ]:
df_data_pelanggan['Rata2belanjaperbulan']

0    100000
1    185000
2    250000
3    500000
4    700000
5    450000
Name: Rata2belanjaperbulan, dtype: object

In [ ]:
filter_logic = df_data_pelanggan['Rata2belanjaperbulan'] > 100000
df_data_pelanggan[filter_logic]

,Nama_pelanggan,Tempatlahir,Tanggallahir,Tanggalterakhirberbelanja,Rata2belanjaperbulan,Totaltransaksiperbulan
1,Music,Surabaya,5/9/89,6/12/19,185000,6
2,Capsa,Jakarta,7/1/87,8/10/20,250000,8
3,Roger,Sumedang,8/8/91,12/12/21,500000,9
4,Petsy,Tangerang,5/6/90,3/3/20,700000,10
5,Deasy,Banten,5/2/88,8/3/22,450000,5

In [ ]:
filter_logic = df_data_pelanggan['Totaltransaksiperbulan'] > 5
df_data_pelanggan[filter_logic]

,Nama_pelanggan,Tempatlahir,Tanggallahir,Tanggalterakhirberbelanja,Rata2belanjaperbulan,Totaltransaksiperbulan
1,Music,Surabaya,5/9/89,6/12/19,185000,6
2,Capsa,Jakarta,7/1/87,8/10/20,250000,8
3,Roger,Sumedang,8/8/91,12/12/21,500000,9
4,Petsy,Tangerang,5/6/90,3/3/20,700000,10

In [48]:
df_insurance = pd.read_csv('insurance.csv')

In [49]:
df_insurance.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [50]:
df_insurance.iloc[5:100,:]

    age     sex    bmi  children smoker     region      charges
5    31  female  25.74         0     no  southeast   3756.62160
6    46  female  33.44         1     no  southeast   8240.58960
7    37  female  27.74         3     no  northwest   7281.50560
8    37    male  29.83         2     no  northeast   6406.41070
9    60  female  25.84         0     no  northwest  28923.13692
..  ...     ...    ...       ...    ...        ...          ...
95   28  female  37.62         1     no  southeast   3766.88380
96   54  female  30.80         3     no  southwest  12105.32000
97   55    male  38.28         0     no  southeast  10226.28420
98   56    male  19.95         0    yes  northeast  22412.64850
99   38    male  19.30         0    yes  southwest  15820.69900

[95 rows x 7 columns]

## **BMI	Weight Status**


* Below 18.5	Underweight
* 18.5—24.9	Healthy
* 25.0—29.9	Overweight
* 30.0 and Above	Obese

In [52]:
logic_filter = df_insurance['bmi']<= 27
df_insurance[logic_filter]

      age     sex     bmi  children smoker     region      charges
3      33    male  22.705         0     no  northwest  21984.47061
5      31  female  25.740         0     no  southeast   3756.62160
9      60  female  25.840         0     no  northwest  28923.13692
10     25    male  26.220         0     no  northeast   2721.32080
11     62  female  26.290         0    yes  southeast  27808.72510
...   ...     ...     ...       ...    ...        ...          ...
1321   62    male  26.695         0    yes  northeast  28101.33305
1324   31    male  25.935         1     no  northwest   4239.89265
1328   23  female  24.225         2     no  northeast  22395.74424
1330   57  female  25.740         2     no  southeast  12629.16560
1336   21  female  25.800         0     no  southwest   2007.94500

[385 rows x 7 columns]

**Categorized as Healthy

In [55]:
df_insurance[df_insurance['charges']>=10000]

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
3      33    male  22.705         0     no  northwest  21984.47061
9      60  female  25.840         0     no  northwest  28923.13692
11     62  female  26.290         0    yes  southeast  27808.72510
13     56  female  39.820         0     no  southeast  11090.71780
...   ...     ...     ...       ...    ...        ...          ...
1330   57  female  25.740         2     no  southeast  12629.16560
1331   23  female  33.400         0     no  southwest  10795.93733
1332   52  female  44.700         3     no  southwest  11411.68500
1333   50    male  30.970         3     no  northwest  10600.54830
1337   61  female  29.070         0    yes  northwest  29141.36030

[626 rows x 7 columns]

In [56]:
filter_logic = df_insurance['smoker']=='yes'
df_insurance[filter_logic]

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
11     62  female  26.290         0    yes  southeast  27808.72510
14     27    male  42.130         0    yes  southeast  39611.75770
19     30    male  35.300         0    yes  southwest  36837.46700
23     34  female  31.920         1    yes  northeast  37701.87680
...   ...     ...     ...       ...    ...        ...          ...
1313   19  female  34.700         2    yes  southwest  36397.57600
1314   30  female  23.655         3    yes  northwest  18765.87545
1321   62    male  26.695         0    yes  northeast  28101.33305
1323   42  female  40.370         2    yes  southeast  43896.37630
1337   61  female  29.070         0    yes  northwest  29141.36030

[274 rows x 7 columns]